gyphi.api.key=6uEIldrNI6NyhFcOwD2CQB1lJ13y3LB0
gyphi.api.path=https://api.giphy.com/v1/gifs
gyphi.api.path.search=/search
gyphi.api.search.rich=rich
gyphi.api.search.broke=broke
gyphi.api.search.nothing=nothing
gyphi.feign.client.name=GIF-USER-CLIENT

exchange.base=USD
exchange.api.id=5d1647c5eefb42f0a3419bd0caeb065d
exchange.api.path=https://openexchangerates.org/api
exchange.api.path.latest=/latest.json
exchange.api.path.historical=/historical
exchange.feign.client.name=MONEY-USER-CLIENT
